# .net-core-mvc

AuthenticationAuthorization/AuthenticationAuthorization/: AuthenticationAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAuthorization/AuthenticationAuthorization/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationAuthorization/AuthenticationAuthorization/Controllers/: HomeController.cs  IdentityRoleController.cs
AuthenticationAuthorization/AuthenticationAuthorization/Data/: ApplicationDbContext.cs
AuthenticationAuthorization/AuthenticationAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181113114416_AddCustomizeUser.Designer.cs  20181113114416_AddCustomizeUser.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAuthorization/AuthenticationAuthorization/Models/: CustomizeUser.cs  ErrorViewModel.cs
AuthenticationAuthorization/AuthenticationAuthorization/Properties/: launchSettings.json
AuthenticationAuthorization/AuthenticationAuthorization/Views/Shared/: _Layout.cshtml
Exam_Q1/Exam_Q1/: Exam_Q1.csproj  Startup.cs  appsettings.json
Exam_Q1/Exam_Q1/Areas/Identity/: IdentityHostingStartup.cs
Exam_Q1/Exam_Q1/Controllers/: HomeController.cs
Exam_Q1/Exam_Q1/Data/: ApplicationDbContext.cs
Exam_Q1/Exam_Q1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exam_Q1/Exam_Q1/Migrations/: 20181208122741_initdatabase.Designer.cs  20181208122741_initdatabase.cs  UserContextModelSnapshot.cs
Exam_Q1/Exam_Q1/Models/: ErrorViewModel.cs
Exam_Q1/Exam_Q1/Properties/: launchSettings.json
Exam_Q1/Exam_Q1/Views/: _ViewImports.cshtml
Exam_Q1/Exam_Q1/Views/Shared/: _Layout.cshtml
SongCategory/SongCategory/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
SongCategory/SongCategory/Controllers/: HomeController.cs
SongCategory/SongCategory/DAL/: MyDbContext.cs
SongCategory/SongCategory/Data/: ApplicationDbContext.cs
SongCategory/SongCategory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
SongCategory/SongCategory/Models/: Category.cs  ErrorViewModel.cs  Song.cs  SongCategory.cs
SongCategory/SongCategory/Properties/: launchSettings.json
SongCategory/SongCategory/Views/: _ViewImports.cshtml
UserRole/UserRole/: Program.cs  Startup.cs  UserRole.csproj  appsettings.json
UserRole/UserRole/Controllers/: HomeController.cs
UserRole/UserRole/Data/: ApplicationDbContext.cs
UserRole/UserRole/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs
UserRole/UserRole/Properties/: launchSettings.json
(+222 files in other folders)
