C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\bin\Debug\netcoreapp2.1\WebApplication2_181204.deps.json
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\bin\Debug\netcoreapp2.1\WebApplication2_181204.runtimeconfig.json
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\bin\Debug\netcoreapp2.1\WebApplication2_181204.runtimeconfig.dev.json
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\bin\Debug\netcoreapp2.1\WebApplication2_181204.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.csprojAssemblyReference.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.csproj.CoreCompileInputs.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.RazorAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.RazorAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.AssemblyInfoInputs.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.AssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.TagHelpers.input.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.TagHelpers.output.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.RazorCoreGenerate.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.RazorTargetAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.RazorTargetAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\bin\Debug\netcoreapp2.1\WebApplication2_181204.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\bin\Debug\netcoreapp2.1\WebApplication2_181204.Views.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\bin\Debug\netcoreapp2.1\WebApplication2_181204.Views.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.Views.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\WebApplication2_181204.csproj.CopyComplete
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Customers\Create.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Customers\Delete.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Customers\Details.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Customers\Edit.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Customers\Index.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\WebApplication2_181204\WebApplication2_181204\obj\Debug\netcoreapp2.1\Razor\Views\Authentication\Create.g.cshtml.cs
