C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\bin\Debug\netcoreapp2.1\181106.deps.json
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\bin\Debug\netcoreapp2.1\181106.runtimeconfig.json
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\bin\Debug\netcoreapp2.1\181106.runtimeconfig.dev.json
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\bin\Debug\netcoreapp2.1\181106.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.csprojAssemblyReference.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.csproj.CoreCompileInputs.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.RazorAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.RazorAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.AssemblyInfoInputs.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.AssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.TagHelpers.input.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.TagHelpers.output.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.RazorCoreGenerate.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.RazorTargetAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.RazorTargetAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\bin\Debug\netcoreapp2.1\181106.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\bin\Debug\netcoreapp2.1\181106.Views.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\bin\Debug\netcoreapp2.1\181106.Views.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.Views.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\181106.csproj.CopyComplete
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Create.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Delete.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Details.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Edit.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Index.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181106\181106\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout1.g.cshtml.cs
