C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\bin\Debug\netcoreapp2.1\181027.deps.json
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\bin\Debug\netcoreapp2.1\181027.runtimeconfig.json
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\bin\Debug\netcoreapp2.1\181027.runtimeconfig.dev.json
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\bin\Debug\netcoreapp2.1\181027.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.csprojAssemblyReference.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.csproj.CoreCompileInputs.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.RazorAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.RazorAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.AssemblyInfoInputs.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.AssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.TagHelpers.input.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.TagHelpers.output.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.RazorCoreGenerate.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.RazorTargetAssemblyInfo.cache
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.RazorTargetAssemblyInfo.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\bin\Debug\netcoreapp2.1\181027.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\bin\Debug\netcoreapp2.1\181027.Views.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\bin\Debug\netcoreapp2.1\181027.Views.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.Views.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.dll
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.pdb
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\181027.csproj.CopyComplete
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Student\Create.g.cshtml.cs
C:\Users\Phuong Anh\Desktop\.Net MVC\181027\181027\obj\Debug\netcoreapp2.1\Razor\Views\Student\Index.g.cshtml.cs
